.encoding = "UTF-8"
displayName = "bud11r0pve03"
config.version = "8"
virtualHW.version = "21"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
svga.vramSize = "8388608"
numvcpus = "8"
memSize = "262144"
tools.upgrade.policy = "manual"
sched.cpu.units = "mhz"
sched.cpu.affinity = "all"
vm.createDate = "1750010508608790"
scsi0.virtualDev = "pvscsi"
scsi0.present = "TRUE"
sata0.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "bud11r0pve03-000002.vmdk"
sched.scsi0:0.shares = "normal"
sched.scsi0:0.throughputCap = "off"
scsi0:0.present = "TRUE"
sata0:0.deviceType = "cdrom-image"
sata0:0.fileName = "/vmfs/volumes/670c4bf9-4b248c54-310a-246e9633ed0c/ISO/proxmox-ve_8.4-1.iso"
sata0:0.present = "TRUE"
ethernet0.allowGuestConnectionControl = "FALSE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.dvs.switchId = "50 31 70 e5 57 3d fd 0d-57 eb b6 f4 a1 b5 a9 ae"
ethernet0.dvs.portId = "523"
ethernet0.dvs.portgroupId = "dvportgroup-9013"
ethernet0.dvs.connectionId = "314075875"
ethernet0.addressType = "vpx"
ethernet0.generatedAddress = "00:50:56:b1:77:a4"
ethernet0.uptCompatibility = "TRUE"
ethernet0.present = "TRUE"
ethernet1.allowGuestConnectionControl = "FALSE"
ethernet1.virtualDev = "vmxnet3"
ethernet1.dvs.switchId = "50 31 70 e5 57 3d fd 0d-57 eb b6 f4 a1 b5 a9 ae"
ethernet1.dvs.portId = "531"
ethernet1.dvs.portgroupId = "dvportgroup-9014"
ethernet1.dvs.connectionId = "314078264"
ethernet1.addressType = "vpx"
ethernet1.generatedAddress = "00:50:56:b1:df:cb"
ethernet1.uptCompatibility = "TRUE"
ethernet1.present = "TRUE"
ethernet2.allowGuestConnectionControl = "FALSE"
ethernet2.virtualDev = "vmxnet3"
ethernet2.dvs.switchId = "50 31 70 e5 57 3d fd 0d-57 eb b6 f4 a1 b5 a9 ae"
ethernet2.dvs.portId = "555"
ethernet2.dvs.portgroupId = "dvportgroup-10069"
ethernet2.dvs.connectionId = "314081747"
ethernet2.addressType = "vpx"
ethernet2.generatedAddress = "00:50:56:b1:6c:6c"
ethernet2.uptCompatibility = "TRUE"
ethernet2.present = "TRUE"
ethernet3.allowGuestConnectionControl = "FALSE"
ethernet3.virtualDev = "vmxnet3"
ethernet3.dvs.switchId = "50 31 70 e5 57 3d fd 0d-57 eb b6 f4 a1 b5 a9 ae"
ethernet3.dvs.portId = "563"
ethernet3.dvs.portgroupId = "dvportgroup-10070"
ethernet3.dvs.connectionId = "314084236"
ethernet3.addressType = "vpx"
ethernet3.generatedAddress = "00:50:56:b1:b4:d5"
ethernet3.uptCompatibility = "TRUE"
ethernet3.present = "TRUE"
ethernet4.allowGuestConnectionControl = "FALSE"
ethernet4.virtualDev = "vmxnet3"
ethernet4.dvs.switchId = "50 31 70 e5 57 3d fd 0d-57 eb b6 f4 a1 b5 a9 ae"
ethernet4.dvs.portId = "485"
ethernet4.dvs.portgroupId = "dvportgroup-8004"
ethernet4.dvs.connectionId = "314085434"
ethernet4.addressType = "vpx"
ethernet4.generatedAddress = "00:50:56:b1:05:1a"
ethernet4.uptCompatibility = "TRUE"
ethernet4.present = "TRUE"
guestOS = "debian12-64"
mem.hotadd = "TRUE"
vvtd.enable = "TRUE"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
uuid.bios = "42 31 29 e1 bd 64 39 0f-e4 46 34 a4 b9 a6 bd 6b"
vc.uuid = "50 31 03 5d 03 34 96 e3-f5 0a 39 f8 0a b4 11 9a"
sched.cpu.min = "0"
sched.cpu.shares = "normal"
sched.mem.min = "0"
sched.mem.minSize = "0"
sched.mem.shares = "normal"
migrate.encryptionMode = "opportunistic"
ftcpt.ftEncryptionMode = "ftEncryptionOpportunistic"
uuid.location = "56 4d af 2e a7 35 51 e9-be 81 f7 0b 70 a9 66 20"
vmci0.id = "-1180254869"
scsi0:1.deviceType = "scsi-hardDisk"
scsi0:1.fileName = "bud11r0pve03_1-000002.vmdk"
sched.scsi0:1.shares = "normal"
sched.scsi0:1.throughputCap = "off"
scsi0:1.present = "TRUE"
tools.syncTime = "FALSE"
cleanShutdown = "TRUE"
cpuid.coresPerSocket = "2"
vpmc.enable = "TRUE"
nvram = "bud11r0pve03.nvram"
svga.present = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
hpet0.present = "TRUE"
RemoteDisplay.maxConnections = "-1"
sched.cpu.latencySensitivity = "normal"
tools.guest.desktop.autolock = "TRUE"
vmxstats.filename = "bud11r0pve03.scoreboard"
numa.autosize.cookie = "80012"
numa.autosize.vcpu.maxPerVirtualNode = "8"
cpuid.coresPerSocket.cookie = "8"
sched.swap.derivedName = "/vmfs/volumes/670c4bf9-4b248c54-310a-246e9633ed0c/bud11r0pve03/bud11r0pve03-d6550338.vswp"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
ethernet0.pciSlotNumber = "192"
ethernet1.pciSlotNumber = "224"
ethernet2.pciSlotNumber = "256"
ethernet3.pciSlotNumber = "1184"
ethernet4.pciSlotNumber = "1216"
sata0.pciSlotNumber = "32"
scsi0.sasWWID = "50 05 05 61 bd 64 39 00"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "8388608"
vmotion.svga.mobMaxSize = "8388608"
vmotion.svga.graphicsMemoryKB = "8192"
monitor.phys_bits_used = "45"
softPowerOff = "TRUE"
svga.guestBackedPrimaryAware = "TRUE"
guestInfo.detailed.data = "architecture='X86' bitness='64' distroAddlVersion='12 (bookworm)' distroName='Debian GNU/Linux' distroVersion='12' familyName='Linux' kernelVersion='6.8.12-11-pve' prettyName='Debian GNU/Linux 12 (bookworm)'"
viv.moid = "a73f8eba-c69f-4c21-8c72-83c69f177815:vm-10220:d4OGAG5joJjE7p8u2rh5dIlRGoUx4yqbL7KMfLPzf4M="
pciPassthru0.cfg.frame_rate_limiter = "0"
pciPassthru0.cfg.enable_large_sys_mem = "0"
pciPassthru0.cfg.extra_fb_reservation = "512"
pciPassthru.use64bitMMIO = "TRUE"
pciPassthru.64bitMMIOSizeGB = "256"
vhv.allowPassthru = "TRUE"
migrate.hostLog = "bud11r0pve03-5430996a.hlog"
