.encoding = "UTF-8"
displayName = "bud11r0pve02"
config.version = "8"
virtualHW.version = "21"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
svga.vramSize = "8388608"
numvcpus = "8"
memSize = "262144"
tools.upgrade.policy = "manual"
sched.cpu.units = "mhz"
sched.cpu.affinity = "all"
vm.createDate = "1750010078030228"
scsi0.virtualDev = "pvscsi"
scsi0.present = "TRUE"
sata0.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "bud11r0pve02-000002.vmdk"
sched.scsi0:0.shares = "normal"
sched.scsi0:0.throughputCap = "off"
scsi0:0.present = "TRUE"
sata0:0.deviceType = "cdrom-image"
sata0:0.fileName = "/vmfs/volumes/670c4bf9-4b248c54-310a-246e9633ed0c/ISO/proxmox-ve_8.4-1.iso"
sata0:0.present = "TRUE"
ethernet0.allowGuestConnectionControl = "FALSE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.dvs.switchId = "50 31 70 e5 57 3d fd 0d-57 eb b6 f4 a1 b5 a9 ae"
ethernet0.dvs.portId = "522"
ethernet0.dvs.portgroupId = "dvportgroup-9013"
ethernet0.dvs.connectionId = "2030988773"
ethernet0.addressType = "vpx"
ethernet0.generatedAddress = "00:50:56:b1:82:f3"
ethernet0.uptCompatibility = "TRUE"
ethernet0.present = "TRUE"
ethernet1.allowGuestConnectionControl = "FALSE"
ethernet1.virtualDev = "vmxnet3"
ethernet1.dvs.switchId = "50 31 70 e5 57 3d fd 0d-57 eb b6 f4 a1 b5 a9 ae"
ethernet1.dvs.portId = "530"
ethernet1.dvs.portgroupId = "dvportgroup-9014"
ethernet1.dvs.connectionId = "2030994168"
ethernet1.addressType = "vpx"
ethernet1.generatedAddress = "00:50:56:b1:71:b2"
ethernet1.uptCompatibility = "TRUE"
ethernet1.present = "TRUE"
ethernet2.allowGuestConnectionControl = "FALSE"
ethernet2.virtualDev = "vmxnet3"
ethernet2.dvs.switchId = "50 31 70 e5 57 3d fd 0d-57 eb b6 f4 a1 b5 a9 ae"
ethernet2.dvs.portId = "554"
ethernet2.dvs.portgroupId = "dvportgroup-10069"
ethernet2.dvs.connectionId = "2030997641"
ethernet2.addressType = "vpx"
ethernet2.generatedAddress = "00:50:56:b1:7a:f6"
ethernet2.uptCompatibility = "TRUE"
ethernet2.present = "TRUE"
ethernet3.allowGuestConnectionControl = "FALSE"
ethernet3.virtualDev = "vmxnet3"
ethernet3.dvs.switchId = "50 31 70 e5 57 3d fd 0d-57 eb b6 f4 a1 b5 a9 ae"
ethernet3.dvs.portId = "562"
ethernet3.dvs.portgroupId = "dvportgroup-10070"
ethernet3.dvs.connectionId = "2030999567"
ethernet3.addressType = "vpx"
ethernet3.generatedAddress = "00:50:56:b1:9c:34"
ethernet3.uptCompatibility = "TRUE"
ethernet3.present = "TRUE"
ethernet4.allowGuestConnectionControl = "FALSE"
ethernet4.virtualDev = "vmxnet3"
ethernet4.dvs.switchId = "50 31 70 e5 57 3d fd 0d-57 eb b6 f4 a1 b5 a9 ae"
ethernet4.dvs.portId = "484"
ethernet4.dvs.portgroupId = "dvportgroup-8004"
ethernet4.dvs.connectionId = "2031001024"
ethernet4.addressType = "vpx"
ethernet4.generatedAddress = "00:50:56:b1:2a:29"
ethernet4.uptCompatibility = "TRUE"
ethernet4.present = "TRUE"
guestOS = "debian12-64"
mem.hotadd = "TRUE"
vvtd.enable = "TRUE"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
uuid.bios = "42 31 b7 02 01 a8 b4 50-3b 31 1e 87 34 7c 9a 81"
vc.uuid = "50 31 f4 bb 7f 61 89 0f-d3 5e 63 7b aa 9e da 27"
sched.cpu.min = "0"
sched.cpu.shares = "normal"
sched.mem.min = "65536"
sched.mem.minSize = "65536"
sched.mem.shares = "normal"
migrate.encryptionMode = "opportunistic"
ftcpt.ftEncryptionMode = "ftEncryptionOpportunistic"
uuid.location = "56 4d c8 34 fb 0e 83 30-60 26 17 8d 9c 37 3d b2"
vmci0.id = "880581249"
scsi0:1.deviceType = "scsi-hardDisk"
scsi0:1.fileName = "bud11r0pve02_1-000002.vmdk"
sched.scsi0:1.shares = "normal"
sched.scsi0:1.throughputCap = "off"
scsi0:1.present = "TRUE"
tools.syncTime = "FALSE"
cleanShutdown = "TRUE"
vpmc.enable = "TRUE"
cpuid.coresPerSocket = "2"
nvram = "bud11r0pve02.nvram"
svga.present = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
hpet0.present = "TRUE"
RemoteDisplay.maxConnections = "-1"
sched.cpu.latencySensitivity = "normal"
tools.guest.desktop.autolock = "TRUE"
vmxstats.filename = "bud11r0pve02.scoreboard"
numa.autosize.cookie = "80022"
numa.autosize.vcpu.maxPerVirtualNode = "8"
sched.swap.derivedName = "/vmfs/volumes/670c4bf9-4b248c54-310a-246e9633ed0c/bud11r0pve02/bud11r0pve02-d6550337.vswp"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
ethernet0.pciSlotNumber = "192"
ethernet1.pciSlotNumber = "224"
ethernet2.pciSlotNumber = "256"
ethernet3.pciSlotNumber = "1184"
ethernet4.pciSlotNumber = "1216"
sata0.pciSlotNumber = "32"
scsi0.sasWWID = "50 05 05 62 01 a8 b4 50"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "8388608"
vmotion.svga.mobMaxSize = "8388608"
vmotion.svga.graphicsMemoryKB = "8192"
monitor.phys_bits_used = "45"
softPowerOff = "TRUE"
svga.guestBackedPrimaryAware = "TRUE"
guestInfo.detailed.data = "architecture='X86' bitness='64' distroAddlVersion='12 (bookworm)' distroName='Debian GNU/Linux' distroVersion='12' familyName='Linux' kernelVersion='6.8.12-11-pve' prettyName='Debian GNU/Linux 12 (bookworm)'"
viv.moid = "a73f8eba-c69f-4c21-8c72-83c69f177815:vm-10219:FCsxHt0pdlvdrMeL5wk+Z1nueNJu7Ce+/xEyNkZ80fU="
pciPassthru0.cfg.frame_rate_limiter = "0"
pciPassthru0.cfg.enable_large_sys_mem = "0"
pciPassthru0.cfg.extra_fb_reservation = "512"
pciPassthru.use64bitMMIO = "TRUE"
pciPassthru.64bitMMIOSizeGB = "256"
vhv.allowPassthru = "TRUE"
migrate.hostLog = "bud11r0pve02-5430998b.hlog"
